# tech-learning

./: README.md  build.gradle  settings.gradle
server-files/: application-ws-dev.yml
src/main/java/com/jjara/: Application.java
src/main/java/com/jjara/config/: ConfigurationServiceApplication.java
src/main/java/com/jjara/controller/: TestController.java
src/main/java/com/jjara/eureka/: Application.java
src/main/java/com/jjara/gateway/: Application.java  AuthResolverController.java  AuthenticationI.java  BasicPreAuthenticationPreFilter.java  CustomAuthenticationProvider.java  CustomFilter.java  CustomWebSecurityConfig.java  DefaultUserSecurity.java  DigiGlobalFilter.java  DiscoveryHandler.java  UserDetailsServiceI.java
src/main/java/com/jjara/webflux/: Application.java  WebFluxApplication.java
src/main/java/com/jjara/webflux/router/: IndexRouter.java
src/main/resources/: application.yml
